---
- name: Ensure /opt/devops directory exists
  hosts: g1
  remote_user: fedora
  become: true

  tasks:
    - name: Create /opt/devops directory with proper permissions
      ansible.builtin.file:
        path: /opt/devops
        state: directory
        mode: '0755'
        owner: fedora

    
...
